<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QMainWindow" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>804</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1110</width>
    <height>804</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1110</width>
    <height>804</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Программа</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1091</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Файл Excel</string>
    </property>
    <widget class="QLineEdit" name="leExcel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>991</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>Нажмите кнопку &quot;Открыть&quot; и укажите где лежит &quot;Excel&quot; с данными пользователей</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExcel">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>20</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1091</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Папка с PDF файлами:</string>
    </property>
    <widget class="QLineEdit" name="lePDF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>991</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Нажмите кнопку &quot;Открыть&quot; и укажите где лежат файлы pdf</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPDF">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>20</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>1091</width>
      <height>651</height>
     </rect>
    </property>
    <property name="title">
     <string>Операции</string>
    </property>
    <widget class="QTabWidget" name="tabOperations">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1091</width>
       <height>631</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabExcel">
      <attribute name="title">
       <string>Excel</string>
      </attribute>
      <widget class="QListWidget" name="lvExcel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1091</width>
         <height>611</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabPDF">
      <attribute name="title">
       <string>PDF</string>
      </attribute>
      <widget class="QListWidget" name="lvPDF">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1091</width>
         <height>611</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMail">
      <attribute name="title">
       <string>Отправка почты</string>
      </attribute>
      <widget class="QGroupBox" name="gbServer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>401</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Сервер SMTP:</string>
       </property>
       <widget class="QLabel" name="lblServer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Server:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblPort">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leServer">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>341</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lePort">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>341</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>381</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>User:</string>
       </property>
       <widget class="QLabel" name="lblLogin">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Login:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leLogin">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>20</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblPassword">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lePassword">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>301</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnMail">
       <property name="geometry">
        <rect>
         <x>830</x>
         <y>20</y>
         <width>241</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Отправить</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>1061</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string>Сообщение:</string>
       </property>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1041</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>1061</width>
         <height>461</height>
        </rect>
       </property>
       <property name="title">
        <string>Журнал:</string>
       </property>
       <widget class="QListWidget" name="lvLogMail">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>1051</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabLog">
      <attribute name="title">
       <string>Журнал</string>
      </attribute>
      <widget class="QListWidget" name="lvLog">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1091</width>
         <height>611</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="pbMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>1101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
